{
  "name": "pix-test-provider",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pix-utils": "^2.8.2"
  }
}